gamevault.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT gamevault (Game1, Game2, Game3, Game4, Game5, Game6, Game7, Game8, Game9)>
<!ELEMENT Game1 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game2 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game3 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game4 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game5 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game6 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game7 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game8 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Game9 (Name, Developer, Publisher, Genre, Platform, Rating, ReleaseYear, Description)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Developer (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Platform (#PCDATA)>
<!ELEMENT Rating (#PCDATA)>
<!ELEMENT ReleaseYear (#PCDATA)>
<!ELEMENT Description (#PCDATA)>

<!ENTITY RockstarGames "Rockstar Games">
<!ENTITY CDProjekt "CD Projekt Red">
<!ENTITY Bethesda "Bethesda Softworks">
<!ENTITY RiotGames "Riot Games">
<!ENTITY Ubisoft "Ubisoft">
<!ENTITY BandaiNamco "Bandai Namco Entertainment">
<!ENTITY SonyInteractive "Sony Interactive Entertainment">
<!ENTITY RPG "Role-Playing Game">
<!ENTITY FPS "First-Person Shooter">